<!DOCTYPE html>
<html>
<head>
  <title>RBN</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
    }
    a {
      color: white;
      font-size: 17px;
      display: block;
      margin-bottom: 10px;
    }
    p {
      font-size: 17px;
    }
    
    @keyframes rainbow {
      0% { color: red; }
      14% { color: orange; }
      28% { color: yellow; }
      42% { color: green; }
      57% { color: blue; }
      71% { color: indigo; }
      85% { color: violet; }
      100% { color: red; }
    }

    pre {
      animation: rainbow 8s infinite;
      font-size: 20px;
    }

    img {
      max-width: 60%; /* Ajusta el ancho máximo de la imagen al ancho del contenedor */
      height: auto; /* Mantiene la proporción de aspecto */
    }
  </style>
</head>
<body>
  <pre>
 ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄   ▄▀▀▄ ▀▄ 
█   █   █ ▐ ▄▀   █ █  █ █ █ 
▐  █▀▀█▀    █▄▄▄▀  ▐  █  ▀█ 
 ▄▀    █    █   █    █   █  
█     █    ▄▀▄▄▄▀  ▄▀   █   
▐     ▐   █    ▐   █    ▐   
          ▐        ▐        
  </pre>

  <a href="https://es.wikipedia.org/wiki/13">13</a>
  <a href="https://elpais.com/hemeroteca/2004-05-13/">2004/05/13</a>

  <p>13-05-2004</p>

  <img src="fbd951f31f52ff83f7a512d133d12c-unscreen.gif" alt="Descripción de la imagen">
</body>
</html>



